<html lang="en">
       <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Page Title -->
        <title>Flights Schedule</title>

        <!-- Favicons -->
        

        <!-- Vendor Stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700%7CRoboto:300,400,700" rel="stylesheet">
        <link href="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link href="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/aos/dist/aos.css" rel="stylesheet">
        
        <link rel="stylesheet" href="/Flight_Table_2/css/bootstrap.min.css">
	    <link rel="stylesheet" href="/Flight_Table_2/css/style.css">
	    <link rel="stylesheet" href="/Flight_Table_2/css/style2.css">

        <!-- Theme Stylesheets -->
        <link href="https://spyre-theme.bitbucket.io/v1.1.1/dist/css/theme.min.css" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129313359-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-129313359-1');
        </script>
    </head>

    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
        <!-- Preloader -->
        <div class="preloader" style="display: none;">
            <div class="spinner" style="display: none;">
                <div class="circles"></div>
            </div>
        </div>
        <!-- End of Preloader -->


        <!-- Header -->
        
        
            
                

                

                

                <div class="menu-toggle">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="cross">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                
                
                
            

            <!-- Spyrenav Overlay -->
            <div class="spyre-navbar-overlay overlay-slide">
                <div class="container">
                    <div class="row">
                        <div class="spyre-navbar-nav-container col-md-6 col-lg-5 col-xl-4 bg-white ext-l">
                            <nav class="spyre-navbar-nav">
                                <ul class="spyre-nav">
                                    <li class="spyre-nav-item"><a href="../pages/index.html" class="spyre-nav-link">Home</a></li>
                                    <li class="spyre-nav-item dropdown">
                                        <a href="#" class="spyre-nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li class="dropdown-menu-item"><a href="../pages/home.html" class="dropdown-menu-link">Homepage</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/services.html" class="dropdown-menu-link">Services</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/blog.html" class="dropdown-menu-link">Flight Number</a></li>
                                            <li class="dropdown-menu-item"><a href="" class="dropdown-menu-link">Schedule</a></li>
                                            <li class="dropdown-menu-item active"><a href="../pages/portfolio.html" class="dropdown-menu-link">Our Team</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/about.html" class="dropdown-menu-link">About</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/contact.html" class="dropdown-menu-link">Contact</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/team.html" class="dropdown-menu-link">Registration</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/coming-soon.html" class="dropdown-menu-link">Coming soon</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/404.html" class="dropdown-menu-link">404</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/sign-in.html" class="dropdown-menu-link">Sign In</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/sign-up.html" class="dropdown-menu-link">Sing Up</a></li>
                                            <li class="dropdown-menu-item"><a href="../pages/recover-account.html" class="dropdown-menu-link">Recover account</a></li>
                                        </ul>
                                    </li>
                                    <li class="spyre-nav-item"><a href="../docs/animations.html" class="spyre-nav-link">Flights</a></li>
                                    <li class="spyre-nav-item"><a href="../docs/index.html" class="spyre-nav-link">Air Company</a></li>
                                    <li class="spyre-nav-item"><a href="https://themes.getbootstrap.com/product/spyre-slick-contemporary-multipurpose-theme" target="_blank" class="spyre-nav-link">Online Registration</a></li>
                                </ul>
                            </nav>
                        </div>
                        
        
                        <div class="col-lg-7 col-xl-8 d-none d-md-block">
                            <div class="d-flex flex-column h-100">
                                <div class="d-flex h-100">
                                    <div class="align-self-center">
                                        <div class="text-uppercase" data-background-text="communication" data-color="#7079a2" data-opacity="0.02" data-font-size="85px" data-font-weight="500" data-offset-x="-5%" data-letter-spacing="5px" style="color: rgb(112, 121, 162); opacity: 0.02; font-size: 85px; font-weight: 500; left: -5%; letter-spacing: 5px;"></div>
                                        <div class="text-uppercase" data-background-text="planning" data-color="#7079a2" data-opacity="0.04" data-font-size="175px" data-font-weight="500" data-offset-x="29%" data-padding="7vh 0 2vh 0" data-letter-spacing="5px" style="color: rgb(112, 121, 162); opacity: 0.04; font-size: 175px; font-weight: 500; left: 29%; padding: 7vh 0px 2vh; letter-spacing: 5px;"></div>
                                        <div class="text-uppercase" data-background-text="delivering" data-color="#7079a2" data-opacity="0.03" data-font-size="140px" data-font-weight="500" data-offset-x="15%" data-letter-spacing="5px" style="color: rgb(112, 121, 162); opacity: 0.03; font-size: 140px; font-weight: 500; left: 15%; letter-spacing: 5px;"></div>
                                    </div>
                                </div>
                                
                                <div class="mt-auto">
                                    <ul class="nav flex-nowrap float-right">
                                        <li class="nav-item">
                                            <a class="nav-link px-2" href="#" target="_blank">
                                                <i class="zmdi zmdi-twitter text-white"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link px-2" href="#" target="_blank">
                                                <i class="zmdi zmdi-instagram text-white"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link px-2" href="#" target="_blank">
                                                <i class="zmdi zmdi-facebook-box text-white"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link px-2" href="#" target="_blank">
                                                <i class="zmdi zmdi-pinterest text-white"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link px-2" href="#" target="_blank">
                                                <i class="zmdi zmdi-flickr text-white"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link px-2" href="#" target="_blank">
                                                <i class="zmdi zmdi-youtube text-white"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Spyrenav Overlay -->
        
        <!-- End of Header -->


        <!-- Main Content -->
        
        <main class="main minh-100vh">
            <!-- Section -->
            
            <section class="py-0 overflow-hidden text-center">
                <div class="bg-container overlay overlay-60 parallax" data-rellax-percentage="0.5" style="background-image: url(&quot;../assets/img/backgrounds/bg-15.jpg&quot;); transform: translate3d(0px, 0px, 0px);"></div>
                <div class="container">
                    <div class="row h-100vh justify-content-center align-items-center">
                       
                       
                       
                       
                       
                       <header>
	<h2></h2>
	<button id="departures" class="btn btn-success">Вылеты</button>
	<button id="arrivals" class="btn btn-success">Прилёты</button>
	<button id="delays" class="btn btn-success">Задержанные рейсы</button>
	<input id='filter-input' class="form-control" type='text' placeholder="search">
</header>

  
  <nav class="navbar navbar-expand-lg fixed-top ">
   <a class="navbar-brand" href="/Flight_Table_2/index.html">Main Page</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
     <ul class="navbar-nav mr-4">
       
       <li class="nav-item">
         <a class="nav-link" href="#">Welcome</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " href="#">Information</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " href="#">Registration</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " href="#">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " href="#">Contacts</a>
       </li>
     </ul>
     
   </div>
</nav>

   
    <div id="container" class="row">

	<div class="flight departure rounded border-danger bg-light">
		<strong class="plane-time">23:00</strong>
		<em>15 августа</em>   
		<p class="city">Лондон</p> 
		<p class="plane-name">EO</p>
		<strong class="plane-number">163</strong>
		<p class="plane-status">Вылетел</p>
	</div>
	<div class="flight arrival rounded border-success bg-light">
		<strong class="plane-time">18:45</strong>
		<em>5 июля</em>   
		<p class="city">Нью-Йорк</p> 
		<p class="plane-name">E4</p>
		<strong class="plane-number">328</strong>
		<p class="plane-status">Прилетел</p>
	</div>
	<div class="flight arrival rounded border-success bg-light">
		<strong class="plane-time">11:17</strong>
		<em>12 июля</em>   
		<p class="city">Мадрид</p> 
		<p class="plane-name">KL</p>
		<strong class="plane-number">452</strong>
		<p class="plane-status">Прилетел</p>
	</div>
	<div class="flight delay rounded border-primary bg-light">
		<strong class="plane-time">16:00</strong>
		<em>10 октября</em>   
		<p class="city">Будапешт</p> 
		<p class="plane-name">SU</p>
		<strong class="plane-number">592</strong>
		<p class="plane-status">Задержался</p>
	</div>
	<div class="flight departure rounded border-danger bg-light">
		<strong class="plane-time">17:32</strong>
		<em>14 ноября</em>   
		<p class="city">Париж</p> 
		<p class="plane-name">O2</p>
		<strong class="plane-number">1234</strong>
		<p class="plane-status">Вылетел</p>
	</div>
	<div class="flight departure rounded border-danger bg-light">
		<strong class="plane-time">23:00</strong>
		<em>5 ноября</em>   
		<p class="city">Прага</p> 
		<p class="plane-name">E4</p>
		<strong class="plane-number">743</strong>
		<p class="plane-status">Вылетел</p>
	</div>
	<div class="flight arrival rounded border-success bg-light">
		<strong class="plane-time">19:03</strong>
		<em>20 октября</em>   
		<p class="city">Берлин</p> 
		<p class="plane-name">E7</p>
		<strong class="plane-number">093</strong>
		<p class="plane-status">Прилетел</p>
	</div>
	<div class="flight departure rounded border-danger bg-light">
		<strong class="plane-time">19:43</strong>
		<em>23 ноября</em>   
		<p class="city">Цюрих</p> 
		<p class="plane-name">N4</p>
		<strong class="plane-number">897</strong>
		<p class="plane-status">Вылетел</p>
	</div>
	<div class="flight delay rounded border-primary bg-light">
		<strong class="plane-time">13:00</strong>
		<em>14 ноября</em>   
		<p class="city">Москва</p> 
		<p class="plane-name">SU</p>
		<strong class="plane-number">178</strong>
		<p class="plane-status">Задержался</p>
	</div>
	<div class="flight delay rounded border-primary bg-light">
		<strong class="plane-time">18:17</strong>
		<em>9 октября</em>   
		<p class="city">Дрезден</p> 
		<p class="plane-name">N7</p>
		<strong class="plane-number">091</strong>
		<p class="plane-status">Задержался</p>
	</div>
	<div class="flight departure rounded border-danger bg-light">
		<strong class="plane-time">11:54</strong>
		<em>9 ноября</em>   
		<p class="city">Милан</p> 
		<p class="plane-name">KL</p>
		<strong class="plane-number">2334</strong>
		<p class="plane-status">Вылетел</p>
	</div>
	<div class="flight arrival rounded border-success bg-light">
		<strong class="plane-time">9:18</strong>
		<em>12 октября</em>   
		<p class="city">Барселона</p> 
		<p class="plane-name">Т9</p>
		<strong class="plane-number">897</strong>
		<p class="plane-status">Прилетел</p>
	</div>
</div>
                        

                        <div class="move d-none d-lg-block">
                            <a href="#section-2" class="text-white" data-smooth-scroll="" data-smooth-scroll-hash="false">
                                <i class="zmdi zmdi-long-arrow-down zmdi-hc-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Section -->

            <!-- Section -->
            
            <!-- End of Section -->

            <!-- Section -->
              <div style="background-color:#9300ff">
               <div class="text-white">
                <div class="container">
                    <div class="row align-items-center text-center">
                        <div class="">
                            <h2 class="mb-5">Welcome</h2>
                            <a href="/Flight_Table_2/index.html" target="_blank" class="btn bg-white text-primary mb-4 px-4">Main Page<i class="zmdi zmdi-shopping-car ml-2"></i></a>
                            <p class="mb-0">Explore your travel opportunities with our company</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- End of Section -->

            <!-- Section -->
            
            <!-- End of Section -->
        </main>
        <!-- End of Main Content -->


        <!-- Footer -->
        <footer class="footer text-white" style="background-image: url(../assets/img/footer-bg.jpg)">
            <div class="container d-flex h-100">
                <div class="row flex-grow-1">
                    <div class="col-lg-3 pt-3 ext-l bg-secondary text-center text-lg-left">
                        
                    </div>

                    <div class col="col d-flex flex-column mb-2 mt-3 pl-lg-7">
                      
                       
                        <div class ="row pt-5 pt-lg-8 pb-4 pb-lg-6">
                            
                               <div class ="col-6 col-lg-3">
                                <h6 class ="mb-1 mb-lg-4 text-uppercase">Services</h6>
                                <ul class="pt-2 mb-5 fw-light list-unstyled">
                                    <li class="my-1"><a href="#" class="text-white">Online Consulting</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Company</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Flight Numbers</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Special Offers</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Managers</a></li>
                                </ul>
                            </div>
                            <div class ="col-6 col-lg-3">
                                <h6 class="mb-1 mb-lg-4 text-uppercase">About</h6>
                                <ul class="pt-2 mb-5 fw-light list-unstyled">
                                    <li class="my-1"><a href="#" class="text-white">About Us</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Contact</a></li>
                                    <li class="my-1"><a href="#" class="text-white">The team</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Careers</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Locate store</a></li>
                                </ul>
                            </div>
                            <div class ="col-6 col-lg-3">
                                <h6 class="mb-1 mb-lg-4 text-uppercase">Help</h6>
                                <ul class="pt-2 mb-5 fw-light list-unstyled">
                                    <li class="my-1"><a href="#" class="text-white">Sponsors</a></li>
                                    <li class="my-1"><a href="#" class="text-white">FAQs</a></li>
                                    <li class="my-1"><a href="#" class="text-white">Stories &amp; Ideas</a></li>
                                </ul>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
         

        <!-- Core Javascripts -->
        <script src="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Vendor Javascripts -->
        <script src="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/rellax/rellax.min.js"></script>
        <script src="https://spyre-theme.bitbucket.io/v1.1.1/assets/vendor/aos/dist/aos.js"></script>

        <!-- Theme Javascripts -->
        <script src="https://spyre-theme.bitbucket.io/v1.1.1/dist/js/theme.min.js"></script>
        
        <script src="/Flight_Table_2/js/jquery-3.3.1.min.js"></script>
        <script src="/Flight_Table_2/js/script.js"></script>
    
</body></html>