<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    
        function Ticker() {
        this._i = 0;
        this.tick = Ticker => {
    alert(this._i++);
  }
}

var ticker = new Ticker();
setInterval(ticker.tick, 1000);
    
    
    
    </script>
</head>
<body>
</body>
</html>
<!--теперь this.i увеличивается засчет функции this.tick которая равна функии Ticker(увеличиваем атрибут _i на +1)